# micro-service-demo

./: .gitignore  docker-compose.yml
client-service/: Dockerfile  build.gradle
client-service/src/main/java/com/example/clientservice/config/: GrpcClientConfig.java
client-service/src/main/java/com/example/clientservice/controller/: UserController.java
client-service/src/main/proto/: user.proto
client-service/src/main/resources/: application-client1.properties  application-client2.properties  application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application-ins1.properties  application-ins2.properties  application.properties
